# Configurações da Aplicação
PROJECT_NAME=Sistema Automatizado de Gestão de Ponto
API_PREFIX=/api
CORS_ORIGINS=http://localhost,http://localhost:8000

# Configurações do PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gestao_ponto
POSTGRES_SERVER=db
POSTGRES_PORT=5432
